<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BasicInfo">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>BasicData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FullName">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAABQIAAAACEAQAAAAAEBAAAAAAgYAQCBAA=</HashCode>
      <FileName>BasicData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Address">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgAAIAAABAAAIgAEACQAAAAAABgACAAAgAAACAAA=</HashCode>
      <FileName>BasicData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Date">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAlAAAAAAABAARAAAAAAQACAAQABAABBABgAAAAAAA=</HashCode>
      <FileName>BasicData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car">
    <Position X="0.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEDEAAACASBAAABEAAAIAAAIAAAJAAJEAAgAACIAAg=</HashCode>
      <FileName>Car.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Container&lt;T&gt;">
    <Position X="11" Y="10.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Container&lt;T&gt;::Iterator">
        <TypeIdentifier>
          <NewMemberFileName>Container.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAQCgIAAAAAEgIAAgAAQEAEAAIAAEAAgAAACAgA=</HashCode>
      <FileName>Container.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UseCases">
    <Position X="6" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAGAIwkUAQBMgBAgABwCLQAAACAAECAACYCgiBUEAA=</HashCode>
      <FileName>ContainersInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyException">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAASAAAAAAAAAAAAA=</HashCode>
      <FileName>MyException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Order">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACECABAAAAEAAAAAAAAAIACAIAIABAAIAACgAQCgAAo=</HashCode>
      <FileName>Order.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataProcessing">
    <Position X="8.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAABAAAABYAAAAhAAAAAQAAAICEA=</HashCode>
      <FileName>ProcessingData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAEBAAAQIAAAAAAgEAAEAAIEAABAACAkEQAAAAA=</HashCode>
      <FileName>Store.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Human">
    <Position X="3.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIAAAAAAAAYAIAAAAAgECAAAAAAAACAgIgQAAAA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="3.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAQQAEAAAAAAABIAAAEAAAABAAABCAgAAAAEIA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vehicle" Collapsed="true">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WheeledVehicle" Collapsed="true">
    <Position X="0.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WheeledVehicle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>