					      ~ОТЧЕТ ЗА ПЕРИОД (месяц - 12, год - 2022)~
|===================================================================================================================================|
|                                                       ~РЕАЛИЗОВАННЫЕ ЗАКАЗЫ~                                                      |
|===================================================================================================================================|
| № |Код заказа|Логин менеджера|  ФИО менеджера  |Код машины| Название марки | Название модели | Сумма чека | Кол-во | Дата продажи |
|===================================================================================================================================|
|  1|     23546|    alecsbeinar|      Бейнар А.В.|     00002|      Volkswagen|           Passat|        3000|       2|    5 .12.2022|
|  2|     46753|    alecsbeinar|      Бейнар А.В.|     34653|           Skoda|          Octavia|        6000|       1|    5 .12.2022|
|  3|     87654|    alecsbeinar|      Бейнар А.В.|     54678|             Kia|              Rio|        7000|       1|    5 .12.2022|
|===================================================================================================================================|
ОБЩАЯ ВЫРУЧКА ЗА МЕСЯЦ(USD):16000

НАИБОЛЕЕ ПРОДАВАЕМАЯ МАШИНА В МАГАЗИНЕ:
Код: 00002
Марка: Volkswagen
Модель: Passat
Стоймость(USD): 1500

ЛУЧШИЙ РАБОТНИК МЕСЯЦА (продал товаров на 16000 USD): 
Логин: alecsbeinar
ФИО: Бейнар А.В.

					      ~ОТЧЕТ ЗА ПЕРИОД (месяц - 12, год - 2022)~
|===================================================================================================================================|
|                                                       ~РЕАЛИЗОВАННЫЕ ЗАКАЗЫ~                                                      |
|===================================================================================================================================|
| № |Код заказа|Логин менеджера|  ФИО менеджера  |Код машины| Название марки | Название модели | Сумма чека | Кол-во | Дата продажи |
|===================================================================================================================================|
|  1|     23546|    alecsbeinar|      Бейнар А.В.|     00002|      Volkswagen|           Passat|        3000|       2|    5 .12.2022|
|  2|     46753|    alecsbeinar|      Бейнар А.В.|     34653|           Skoda|          Octavia|        6000|       1|    5 .12.2022|
|  3|     87654|    alecsbeinar|      Бейнар А.В.|     54678|             Kia|              Rio|        7000|       1|    5 .12.2022|
|  4|     23563| vladimirbeinar|      Бейнар В.А.|     77777|     Rolse Royce|          Spectre|       1e+06|       1|    5 .12.2022|
|  5|     87686|    alecsbeinar|      Бейнар А.В.|     23563|           Tyota|            Camry|       24000|       3|    14.12.2022|
|===================================================================================================================================|
ОБЩАЯ ВЫРУЧКА ЗА МЕСЯЦ(USD):1.04e+06

НАИБОЛЕЕ ПРОДАВАЕМАЯ МАШИНА В МАГАЗИНЕ:
Код: 00002
Марка: Volkswagen
Модель: Passat
Стоймость(USD): 1500

ЛУЧШИЙ РАБОТНИК МЕСЯЦА (продал товаров на 1e+06 USD): 
Логин: vladimirbeinar
ФИО: Бейнар В.А.

